# Iframely API Key (cadastre em iframely.com/register)
IFRAMELY_API_KEY=949c865c606d27036dabb6
# Opcional — limites 
IFRAMELY_SOFT_LIMIT=700 
UNFURL_DEBUG=1 

# Microlink Enpoint 
MICROLINK_ENDPOINT=https://api.microlink.io/

# Hugging Face API Key (cadastre em huggingface.co/join)
HFTOKEN=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

# Notion API Key (cadastre em notion.com/my-integrations)
NOTION_API_KEY=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

# OpenGraph API Key (cadastre em opengraph.io/signup)
OPENGRAPHIO_APP_ID=3adbe0fd-c164-46ff-bb25-079351498e4bnp